<!DOCTYPE HTML>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Onionr</title>
<link rel="icon" type="image/png" href="onionr-icon.png">
<link rel="stylesheet" href="fontawesome-free-5.10.2/css/all.min.css">
<link rel="stylesheet" href="bulma-dark.min.css">
<style>
  .logo{
    margin-bottom: 1em;
  }
  .main{
	  margin-left: 3rem 1.5rem;
    text-align: justify;
  }
  .para{
    text-indent: 2%;
    margin-right: 1em;
    font-size: 1em;
    text-align: justify;
  }
  .content-section{
    min-height: 500px;
  }
  .box{
    border-radius: 2px;
  }


  nav a{
    padding-left: 3px;
  }
  .consent{
    background-color: rgb(148, 49, 86);
  }

</style>
<section class="section">
    <div class="container">
      <img class="image logo" src="onionr-logo.png" alt="Onionr">
      <p class="subtitle">
        Private communication network and application suite
        <span class="icon">
          <i class="fas fa-user-secret"></i>
        </span>
      </p>
      <br>
      <nav class="level">
        <div class="level-item">
          <i class="icon fa fa-info"></i>
          <a>
            Documentation and guide
          </a>
        </div>
        <div class="level-item">
          <i class="icon fa fa-book"></i>
          <a>
            Whitepaper
          </a>
        </div>
        <div class="level-item">
          <i class="icon fa fa-download"></i>
          <a>
            Install
          </a>
        </div>
        <div class="level-item">
          <i class="icon fab fa-monero"></i>
          <a>Donate</a>
        </div>
      </nav>
    </div>
</section>
<section class="section content-section has-background-dark">
  <div class="container">
    <div class="tile is-ancestor">
      <div class="tile is-3 is-vertical is-parent">
        <div class="tile is-child box has-background-dark">
          <i class="icon fas fa-mask is-pulled-right"></i><p class="title">Designed for privacy</p>
          <p class="has-text-justified">Ensures communication data and metadata are available on a need-to-know basis using a distributed data storage network
            <figure class="image is-64x64 is-pulled-right">
              <img src="privacy.png">
            </figure>
          </p>
          <br>
          <br>
        </div>
      </div>
      <div class="tile is-3 is-vertical is-parent">
        <div class="tile is-child box">
          <i class="icon fas fa-project-diagram is-pulled-right"></i><p class="title">Radical decentralization</p>
          <p>Onionr is technologically and politically decentralized. No trackers or centralized control</p>
        </div>
      </div>
    </div>
    <div class="tile is-ancestor">
      <div class="tile is-3 is-vertical is-parent">
        <div class="tile is-child box has-background-primary">
          <i class="icon fas fa-lock is-pulled-right"></i><p class="title">Hardened security</p>
          <p>Onionr was designed from research experience to be resistant to common exploits in decentralized networks</p>
          <p class="has-text-centered"><a>View the exploit considerations</a></p>
        </div>
      </div>
      <div class="tile is-3 is-vertical is-parent">
        <div class="tile is-child box consent">
          <i class="icon fas fa-handshake is-pulled-right"></i><p class="title">Consensual networking</p>
          <p>Onionr operates on explicit consent for data communications</p>
          <p class="has-text-centered"><a>Read more on information consent</a></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section content-section has-background-black">
  <div class="container">
    <div class="tile is-ancestor">
      <div class="tile is-4 is-parent">
        <div class="tile is-child box has-background-grey">
          <nav class="level">
            <div class="level-item has-text-centered">
                <p class="title">Platforms</p>
            </div>
            </nav>
            <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                <p class="heading">Linux</p>
                <i class="icon fab fa-linux"></i>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                <p class="heading">Windows</p>
                <i class="icon fab fa-windows"></i>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                <p class="heading">Mac</p>
                <i class="icon fab fa-apple"></i>
                </div>
            </div>
            </nav>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="container">
  <nav class="level">
    <div class="level-item has-text-centered">
      <p>Website content, with the exception of logo, available under creative commons zero public domain license</p>
    </div>
  </nav>
</div>